$primaryColor:#0065e0;
$lightFont:white;
$grayFont:gray;
$darkFont:black;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html {
    background-color: #F5F5F6;
    font-family: sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

.max-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-container {
    background-color: white;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    

    .left-side, .right-side, #menu {
        display: flex;
        gap: 15px;
        align-items: center;

        a {
            
            text-decoration: none;
            color: $darkFont;
            font-weight: bold;
            text-transform: uppercase;

            &.active {
                border-bottom: 3px solid black;
            }
        }

        .logo {
            max-width: 100px;
        }
    }

    .hamburger {
        width: 30px;
        height: 30px;

        display: none;
        flex-direction: column;
        justify-content: space-between;

        cursor: pointer;

        .slice {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background-color: $darkFont;
        }
    }
}

.hero-image-container {
    position: relative;
    z-index: 0;

    .hero-image {
        padding: 200px 100px;
        background-image: url('../img/pexels-pixabay-269077.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero-info {
        position: absolute;
        inset: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        span {
            background-color: rgba($primaryColor, 0.75);
            padding: 10px 25px;
            font-size: 32px;
            font-weight: bold;
            color: $lightFont;
        }
    }

    &.subpage {
        .hero-image {
            padding: 100px 50px;
        }
    }
}

.company-info {
    strong {
        font-size: 24px;
        margin-bottom: 5px;
        display: inline-block;
    }
    
    p {
        margin-bottom: 25px;
    }
}

.contact-us form {
    margin-top: 25px;
    margin-bottom: 25px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;

    .input-group {
        display: flex;
        flex-direction: column;
        gap: 3px;

        label {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
        }

        input, textarea {
            font-size: 16px;
            padding: 10px;
            font-family: sans-serif;
            resize: none;
        }
    }
}

.section-title {
    font-size: 32px;
    font-weight: bold;
}

.employees-container {
    margin-bottom: 25px;
    margin-top: 25px;
    
    header {
        
        margin-bottom: 25px;

        display: flex;
        justify-content: space-between;

        

        .see-more-btn {
            padding: 10px 25px;
            border-radius: 50px;
            background-color: $primaryColor;
            color: $lightFont;

            text-decoration: none;
            font-weight: bold;
            line-height: 22px;
        }
    }

    .employees {
        display: flex;
        justify-content: space-between;
        
        .card {
            width: calc(100% / 4 - 50px / 3);
            background-color: white;

            .info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 15px;

                .name {
                    font-weight: bold;
                }

                .title {
                    color: $grayFont;
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 15px;

                a {
                    color: $darkFont;
                    text-decoration: none;
                }
            }
        }
    }
    
}

.properties-container {
    margin-bottom: 25px;
    margin-top: 25px;
    
    header {
        
        margin-bottom: 25px;

        display: flex;
        justify-content: space-between;

        .see-more-btn {
            padding: 10px 25px;
            border-radius: 50px;
            background-color: $primaryColor;
            color: $lightFont;

            text-decoration: none;
            font-weight: bold;
            line-height: 22px;
        }
    }

    .properties {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        gap: 30px;
        
        .card {
            width: calc(100% / 3 - 40px / 2);
            background-color: white;

            .info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 15px;

                .name {
                    font-weight: bold;
                }

                .title {
                    color: $grayFont;
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 15px;

                a {
                    color: $darkFont;
                    text-decoration: none;
                }
            }

            .details {
                display: flex;
                width: 100%;

                border-top: 1px solid gainsboro;

                .detail {
                    width: calc(100%/3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 10px;

                    border-right: 1px solid gainsboro;

                    font-size: 12px;
                    font-weight: bold;

                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }
    
}



footer {
    background-color: $primaryColor;

    padding-top: 50px;
    padding-bottom: 50px;
    color: white;

    .footer-content {
        display: flex;
        justify-content: space-between;

        .right-side {
            display: flex;
            gap: 50px;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            a {
                color: $lightFont;
                text-decoration: none;
            }

            .footer-title {
                font-weight: bold;
                font-size: 24px;
            }
        }
    }

    .logo {
        max-width: 100px;
    }
}

.submit-btn {
    max-width: 300px;
    
    font-weight: bold;
    background-color: $primaryColor;
    border: 1px solid darken($color: $primaryColor, $amount: 10);
    transition: background-color .3s ease, border-color .3s ease;

    color: $lightFont;

    cursor: pointer;

    &:hover {
        background-color: lighten($color: $primaryColor, $amount: 10);
        border: 1px solid lighten($color: $primaryColor, $amount: 5);
    }
}

@media screen and (max-width: 768px) {
    .employees-container {        
        header {
            .section-title {
                font-size: 24px;
                line-height: 42px;
            }
        }
    
        .employees {
            flex-direction: column;
            gap: 25px;
            
            .card {
                width: 100%;
                display: flex;
                

                .card-image {
                    width: 40%;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }

                .info-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
    
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 15px;
    
                    .name {
                        font-weight: bold;
                    }
    
                    .title {
                        color: $grayFont;
                    }
                }
    
                .contact {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 15px;
    
                    a {
                        color: $darkFont;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .properties-container {        
        header {
            .section-title {
                font-size: 24px;
                line-height: 42px;
            }
        }
    
        .properties {
            flex-wrap: wrap;
            gap: 25px;

            .card {
                width: 100%;
            }
        }
        
    }

    footer .footer-content {
        flex-direction: column;
        gap: 50px;

        .right-side {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 524px) {
    body {
        padding-top: 120px;
    }
    .nav-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;

        nav {
            #menu {
                
                position: fixed;
                left: 100vw;
                width: 100vw;
                top: 120px;
    
                z-index: 1;
    
                flex-direction: column;
                gap: 50px;
    
                padding: 50px 10px;
    
                background-color: white;
                transition: all .3s ease;
    
                &.show {
                    display: flex;
                    left: 0;
                }
            }
    
            .hamburger {
                display: flex;
            }
        }
    }

    .submit-btn {
        width: 100%;
        max-width: 100%;
    }
}